<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/login">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/logo" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewLogo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:backgroundTint="#ffffff"
                    android:drawableStart="@drawable/iconusername"
                    android:drawablePadding="20dp"
                    android:hint="UserName"
                    android:inputType="textEmailAddress"
                    android:paddingStart="40dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="40dp"
                    android:backgroundTint="#ffffff"
                    android:drawableStart="@drawable/icon_password"
                    android:drawablePadding="18dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingStart="40dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#FFFFFF" />

                <Button
                    android:id="@+id/buttonSignin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="80dp"
                    android:paddingEnd="80dp"
                    android:layout_marginTop="60dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_background_design"
                    android:text="Sign In"
                    android:textAllCaps="true"
                    android:textColor="#0072E5"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/textViewNewMember"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Member?"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewSignup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:text="SIGNUP"
                        android:textColor="#C9D300"
                        android:textSize="18.5sp" />
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>
</ScrollView>
</RelativeLayout>