<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:elevation="3dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="8dp">


            <ImageView
                android:id="@+id/imageViewGender"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_male_red" />

            <TextView
                android:id="@+id/textView_patientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/imageViewGender"
                android:text="Name :"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/textView_patientName"
                android:text="Abcdef" />

            <TextView
                android:id="@+id/textView_bloodgroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_patientName"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/imageViewGender"
                android:text="Blood Group :"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewBloodGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewName"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/textView_bloodgroup"
                android:text="O+" />

            <TextView
                android:id="@+id/textView_Case"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_bloodgroup"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/imageViewGender"
                android:text="Contact No. :"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewContactNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewBloodGroup"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/textView_Case"
                android:text="9767556567" />

            <TextView
                android:id="@+id/textView_RequestDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewContactNo"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/imageViewGender"
                android:text="City :"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewContactNo"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/textView_RequestDate"
                android:text="Chennai" />

            <TextView
                android:id="@+id/textView_lastDonationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_RequestDate"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/imageViewGender"
                android:text="Last Donation Date :"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewLastDonationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewCity"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/textView_lastDonationDate"
                android:text="dd/mm/yyyy" />

            <TextView
                android:id="@+id/textView_totalDonations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_lastDonationDate"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/imageViewGender"
                android:text="Saved A Life :"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewTotalDonation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewLastDonationDate"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/textView_totalDonations"
                android:text="n Times" />

            <ImageView
                android:id="@+id/imageViewStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                app:srcCompat="@android:drawable/star_big_on" />

            <ImageView
                android:id="@+id/imageViewCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewStar"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                app:srcCompat="@android:drawable/ic_menu_call" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>